# Pixelise

./: .gitignore
Pixelise/: Assembly-CSharp.csproj  Pixelise.sln  Pixelise.slnx  Unity.CollabProxy.Editor.csproj  Unity.EditorCoroutines.Editor.csproj  Unity.InputSystem.DocCodeSamples.csproj  Unity.InputSystem.ForUI.csproj  Unity.InputSystem.IntegrationTests.csproj  Unity.InputSystem.TestFramework.csproj  Unity.InputSystem.csproj  Unity.InternalAPIEngineBridge.004.csproj  Unity.Multiplayer.Center.Common.csproj  Unity.Multiplayer.Center.Editor.csproj  Unity.Performance.Profile-Analyzer.Editor.csproj  Unity.PlasticSCM.Editor.Entities.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Settings.Editor.csproj  Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj  Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj  Unity.TestTools.CodeCoverage.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VisualScripting.Core.Editor.csproj  Unity.VisualScripting.Core.csproj  (+12 more)
Pixelise.Core/: Pixelise.Core.csproj
Pixelise.Core/Blocks/: BlockDefinition.cs  BlockRegistry.cs  BlockType.cs
Pixelise.Core/Commands/: BlockAction.cs  BlockCommand.cs
Pixelise.Core/Math/: Int3.cs
Pixelise.Core/Network/: ChunkDataPacket.cs  NetPacket.cs  PacketType.cs  PlayerChunkPacket.cs  PlayerMovePacket.cs  PlayerSpawnPacket.cs
Pixelise.Core/World/: ChunkData.cs  ChunkUtils.cs  DefaultTerrainGenerator.cs  ITerrainGenerator.cs  SavedChunk.cs  SimplexNoise.cs  TreeGenerator.cs  TreeType.cs  WorldData.cs  WorldSeed.cs
Pixelise.Server/: Pixelise.Server.csproj  Program.cs  ServerKernel.cs  appsettings.json
Pixelise.Server/Domain/World/: ChunkProvider.cs  TerrainChunkGenerator.cs  TreeWorldDecorator.cs  WorldService.cs
Pixelise.Server/Domain/World/Interfaces/: IChunkGenerator.cs  IChunkProvider.cs  IWorldDecorator.cs  IWorldService.cs
Pixelise.Server/Infrastructure/Kernel/: IServerModule.cs  IServerPlugin.cs  ServerKernel.cs
Pixelise.Server/Infrastructure/Logging/: LogBootstrapper.cs  LoggerExtensions.cs  ShortClassNameEnricher.cs
Pixelise.Server/Infrastructure/Network/: LiteNetServerService.cs  PacketDispatcher.cs
Pixelise.Server/Infrastructure/Network/Abstractions/: INetworkBroadcaster.cs  IPacketDispatcher.cs  IPacketHandler.cs
Pixelise.Server/Infrastructure/Network/Handlers/: BlockCommandHandler.cs  PlayerChunkHandler.cs  PlayerMoveHandler.cs
Pixelise.Server/Infrastructure/Plugins/: WelcomePlugin.cs
Pixelise.Server/Modules/: NetworkModule.cs  PluginModule.cs  WorldModule.cs
Pixelise.Server/Plugins/: WelcomePlugin.cs
Pixelise.Server/Services/: LiteNetServerService.cs
Pixelise.Server/Utils/Logger/: LogBootstrapper.cs  LoggerExtensions.cs  ShortClassNameEnricher.cs
Pixelise.Server/Utils/Server/: IServerModule.cs  IServerPlugin.cs
Pixelise.Server/World/: PlayerSession.cs  WorldSimulation.cs
(+51 files in other folders)
